Patient Cards/Views/Dictionaries/Others.xaml

<UserControl
    x:Class="Patient_Cards.Views.Dictionaries.Others"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        Others
    -->
    <GroupBox Padding="0">
        <GroupBox.Header>
            <Label
                VerticalAlignment="Center"
                Content="INNE"
                FontFamily="SegoeUI"
                Foreground="White" />
        </GroupBox.Header>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Uwagi:"
                    FontFamily="Segoe UI" />
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    FontFamily="Segoe UI"
                    MaxLength="1000"
                    Text="{Binding OthersOptional, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ListBox
                Name="OthersListBox"
                ItemsSource="{Binding Others, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                SelectedItem="{Binding SelectedOther, UpdateSourceTrigger=PropertyChanged}"
                SelectionChanged="OthersListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White" Orientation="Horizontal">
                            <CheckBox
                                Margin="7,2,2,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </GroupBox>
</UserControl>
