Patient Cards/Views/Main/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Patient_Cards.Views.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cl="clr-namespace:Patient_Cards.Views.Corrections.CL"
    xmlns:dict="clr-namespace:Patient_Cards.Views.Dictionaries"
    xmlns:gl="clr-namespace:Patient_Cards.Views.Corrections.GL"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:main="clr-namespace:Patient_Cards.Views.Main"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rate="clr-namespace:Patient_Cards.Views.Rates"
    xmlns:shar="clr-namespace:Patient_Cards.Views.Sharpness"
    Title="Karty pacjentów"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI"
    GlowBrush="{DynamicResource AccentColorBrush}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VirtualizingStackPanel Grid.Row="0" Grid.Column="0">
            <main:PersonalData />
            <dict:Illnesses />
            <dict:Others />
            <dict:Medicaments />
            <dict:Complaints />
        </VirtualizingStackPanel>
        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Okulary">
                <VirtualizingStackPanel>
                    <gl:GLCurrentCorrection />
                    <cl:CLCurrentCorrection />
                    <shar:GLSharpness />
                    <gl:GLMatchedCorrection />
                </VirtualizingStackPanel>
            </TabItem>
            <TabItem Header="Soczewki kontaktowe">
                <VirtualizingStackPanel>
                    <rate:CLFrontEyeSectionRate />
                    <shar:CLSharpness />
                    <cl:CLMatchedCorrection />
                </VirtualizingStackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
