Patient Cards/Views/Main/PersonalData.xaml

<UserControl
    x:Class="Patient_Cards.Views.Main.PersonalData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        Personal data
    -->
    <GroupBox Padding="0">
        <GroupBox.Header>
            <TextBlock
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                Foreground="White"
                Text="DANE PERSONALNE" />
        </GroupBox.Header>
        <VirtualizingStackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--
                    Visit date
                -->
                <Label
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Data wizyty:" />
                <DatePicker
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.Watermark="Wybierz datę"
                    SelectedDate="{Binding CurrentVisitDate, UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    Previous visit date
                -->
                <Label
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Data poprzedniej wizyty:"
                    FontFamily="SegoeUI" />
                <DatePicker
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.Watermark="Wybierz datę"
                    SelectedDate="{Binding PreviousVisitDate, UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    Control visit date
                -->
                <Label
                    Grid.Column="4"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Data wizyty kontrolnej:" />
                <TextBox
                    Grid.Column="5"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding ControlVisitDate, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Background="AntiqueWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--
                    Name
                -->
                <Label
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Imię:" />
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    Surname
                -->
                <Label
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Nazwisko:" />
                <TextBox
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    Age
                -->
                <Label
                    Grid.Column="4"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Wiek:" />
                <TextBox
                    Grid.Column="5"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--
                    Visit cause
                -->
                <Border Grid.Column="0" Background="AntiqueWhite">
                    <Label
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Powód wizyty:" />
                </Border>
                <Border Grid.Column="1" Background="AntiqueWhite">
                    <TextBox
                        Margin="2"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        MaxLength="1000"
                        Text="{Binding VisitCause, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
                <!--
                    Profession or hobby
                -->
                <Label
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Zawód/hobby:" />
                <TextBox
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding ProfessionOrHobby, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--
                    Computer profession
                -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Praca przy komputerze:" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsComputerProfession, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Uwagi:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding ComputerProfessionOptional, UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    Car driving
                -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Prowadzenie samochodu:" />
                <CheckBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsCarDriving, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Uwagi:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding CarDrivingOptional, UpdateSourceTrigger=PropertyChanged}" />
                <!--
                    CL conditions
                -->
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="CL praca:" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding CLProfessionConditions, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                        SelectedItem="{Binding SelectedCLProfessionCondition, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--
                    CL conditions optional and distantes
                -->
                <Grid
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Uwagi:" />
                    <TextBox
                        Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        MaxLength="1000"
                        Text="{Binding CLProfessionContitionsOptional, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Odległości:" />
                    <ComboBox
                        Grid.Column="3"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ItemsSource="{Binding Distances, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                        SelectedItem="{Binding SelectedDistance, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--
                    Treatments
                -->
                <Label
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Operacje/zabiegi:" />
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding Treatments, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </VirtualizingStackPanel>
    </GroupBox>
</UserControl>
