Patient Cards/Views/Corrections/CL/CLMatchedCorrection.xaml

<UserControl
    x:Class="Patient_Cards.Views.Corrections.CL.CLMatchedCorrection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rate="clr-namespace:Patient_Cards.Views.Rates"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <!--
            For testing
        -->
        <GroupBox Padding="0">
            <GroupBox.Header>
                <Label
                    VerticalAlignment="Center"
                    Content="DOBRANE I WYDANE CL PRÓBNE"
                    FontFamily="SegoeUI"
                    Foreground="White" />
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Tryb noszenia:"
                        FontFamily="Segoe UI" />
                    <ComboBox
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        ItemsSource="{Binding ForTestingWearingTypes, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedForTestingWearingType, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Nazwa:"
                        FontFamily="Segoe UI" />
                    <TextBox
                        Grid.Column="3"
                        Margin="2"
                        MaxLength="1000"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontFamily="Segoe UI"
                        Text="{Binding ForTestingName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="4"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Producent:"
                        FontFamily="Segoe UI" />
                    <TextBox
                        Grid.Column="5"
                        Margin="2"
                        VerticalAlignment="Center"
                        MaxLength="1000"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontFamily="Segoe UI"
                        Text="{Binding ForTestingVendor, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="6"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Płyn:"
                        FontFamily="Segoe UI" />
                    <TextBox
                        Grid.Column="7"
                        Margin="2"
                        VerticalAlignment="Center"
                        MaxLength="1000"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontFamily="Segoe UI"
                        Text="{Binding ForTestingLiquid, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <DataGrid
                    AlternatingRowBackground="White"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding ForTestingCorrections, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    RowBackground="White"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedForTestingCorrection, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <!--
                            Visus
                        -->
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding EyeName, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Sphere
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Sph">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Sphere, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Cylinder
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Cyl">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Cylinder, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Axis
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Oś">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Axis, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Addition
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Add">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Addition, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            BC
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="BC">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding BC, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            DIA
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="DIA">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding DIA, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <!--
            Rate
        -->
        <rate:CLMatchedCorrectionRate/>
        <!--
            For trading
        -->
        <GroupBox Padding="0">
            <GroupBox.Header>
                <Label
                    VerticalAlignment="Center"
                    Content="DOBRANE I WYDANE CL"
                    FontFamily="SegoeUI"
                    Foreground="White" />
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Tryb noszenia:"
                        FontFamily="Segoe UI" />
                    <ComboBox
                        Grid.Column="1"
                        Width="150"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        ItemsSource="{Binding ForTradingWearingTypes, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedForTradingWearingType, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="2"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Nazwa:"
                        FontFamily="Segoe UI" />
                    <TextBox
                        Grid.Column="3"
                        Margin="2"
                        MaxLength="1000"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontFamily="Segoe UI"
                        Text="{Binding ForTradingName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="4"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Producent:"
                        FontFamily="Segoe UI" />
                    <TextBox
                        Grid.Column="5"
                        Margin="2"
                        MaxLength="1000"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontFamily="Segoe UI"
                        Text="{Binding ForTradingVendor, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="6"
                        Margin="2"
                        VerticalAlignment="Center"
                        Content="Płyn:"
                        FontFamily="Segoe UI" />
                    <TextBox
                        Grid.Column="7"
                        Margin="2"
                        MaxLength="1000"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                        FontFamily="Segoe UI"
                        Text="{Binding ForTradingLiquid, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <DataGrid
                    AlternatingRowBackground="White"
                    AutoGenerateColumns="False"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding ForTradingCorrections, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                    RowBackground="White"
                    ScrollViewer.CanContentScroll="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedForTradingCorrection, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <!--
                            Visus
                        -->
                        <DataGridTemplateColumn
                            Width="auto"
                            Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label
                                        Margin="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding EyeName, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Sphere
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Sph">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Sphere, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Cylinder
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Cyl">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Cylinder, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Axis
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Oś">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Axis, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            Addition
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Add">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding Addition, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            BC
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="BC">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding BC, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--
                            DIA
                        -->
                        <DataGridTemplateColumn
                            Width="*"
                            Header="DIA">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Controls:TextBoxHelper.SelectAllOnFocus="True"
                                        BorderBrush="LightGray"
                                        Text="{Binding DIA, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
