Patient Cards/Views/Rates/CLFrontEyeSectionRate.xaml

<UserControl
    x:Class="Patient_Cards.Views.Rates.CLFrontEyeSectionRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Padding="0">
        <GroupBox.Header>
            <TextBlock
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                Foreground="White"
                Text="OCENA PRZEDNIEGO ODCINKA OKA" />
        </GroupBox.Header>
        <DataGrid
            Height="638"
            MaxHeight="638"
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Issues, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            RowBackground="White"
            SelectedItem="{Binding SelectedIssue, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <!--
                    Issue
                -->
                <DataGridTemplateColumn Width="auto" Header="Przypadek">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="2"
                                Padding="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{Binding IssueName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    CurrentVisitRate
                -->
                <DataGridTemplateColumn Width="*" Header="Obecna wizyta">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="LightGray"
                                FontSize="18"
                                MaxLength="1000"
                                Text="{Binding CurrentVisitRate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    ControlVisitRate
                -->
                <DataGridTemplateColumn Width="*" Header="Wizyta kontrolna">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="LightGray"
                                FontSize="18"
                                MaxLength="1000"
                                Text="{Binding ControlVisitRate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
