Patient Cards/Views/Rates/CLFrontEyeSectionRate.xaml

<UserControl
    x:Class="Patient_Cards.Views.Rates.CLFrontEyeSectionRate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Padding="0">
        <GroupBox.Header>
            <Label
                    VerticalAlignment="Center"
                    Content="OCENA PRZEDNIEGO ODCINKA OKA"
                    FontFamily="SegoeUI"
                    Foreground="White" />
        </GroupBox.Header>
        <DataGrid
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Issues, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="White"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedIssue, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--
                    Issue
                -->
                <DataGridTemplateColumn
                    Width="auto"
                    Header="Przypadek"
                    SortMemberPath="IssueName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Margin="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{Binding IssueName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    CurrentVisitRate
                -->
                <DataGridTemplateColumn
                    Width="*"
                    Header="Obecna wizyta"
                    SortMemberPath="CurrentVisitRate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                MaxLength="1000"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="GhostWhite"
                                Text="{Binding CurrentVisitRate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    ControlVisitRate
                -->
                <DataGridTemplateColumn
                    Width="*"
                    Header="Wizyta kontrolna"
                    SortMemberPath="ControlVisitRate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                MaxLength="1000"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="GhostWhite"
                                Text="{Binding ControlVisitRate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
