Patient Cards/Views/Sharpness/CLSharpness.xaml

<UserControl
    x:Class="Patient_Cards.Views.Sharpness.CLSharpness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Padding="0">
        <GroupBox.Header>
            <TextBlock
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                Foreground="White"
                Text="OSTROŚĆ WZROKU: CL" />
        </GroupBox.Header>
        <DataGrid
            Height="95"
            MaxHeight="95"
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Sharpnesses, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            RowBackground="White"
            SelectedItem="{Binding SelectedSharpness, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <!--
                    Visus
                -->
                <DataGridTemplateColumn Width="auto" Header="VISUS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="2"
                                Padding="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="{Binding EyeName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    Current correction
                -->
                <DataGridTemplateColumn Width="*" Header="Dotychczasowa korekcja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="LightGray"
                                FontSize="18"
                                Text="{Binding CurrentCorrection, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="OpticalSharpness_TextChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    CC
                -->
                <DataGridTemplateColumn Width="*" Header="CC (obecna korekcja)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="LightGray"
                                FontSize="18"
                                Text="{Binding CC, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="OpticalSharpness_TextChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
