Patient Cards/Views/Sharpness/GLSharpness.xaml

<UserControl
    x:Class="Patient_Cards.Views.Sharpness.GLSharpness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Padding="0">
        <GroupBox.Header>
            <Label
                VerticalAlignment="Center"
                Content="OSTROŚĆ WZROKU: OKULARY"
                FontFamily="SegoeUI"
                Foreground="White" />
        </GroupBox.Header>
        <DataGrid
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Sharpnesses, UpdateSourceTrigger=PropertyChanged}"
            RowBackground="White"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedSharpness, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <!--
                    Visus
                -->
                <DataGridTemplateColumn
                    Width="auto"
                    Header="VISUS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding EyeName, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    Current correction
                -->
                <DataGridTemplateColumn
                    Width="*"
                    Header="Dotychczasowa korekcja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="GhostWhite"
                                Text="{Binding CurrentCorrection, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    SC
                -->
                <DataGridTemplateColumn
                    Width="*"
                    Header="SC (bez korekcji)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="GhostWhite"
                                Text="{Binding SC, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--
                    CC
                -->
                <DataGridTemplateColumn
                    Width="*"
                    Header="CC (obecna korekcja)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Controls:TextBoxHelper.SelectAllOnFocus="True"
                                BorderBrush="GhostWhite"
                                Text="{Binding CC, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>
