Patient Cards/Views/Corrections/GL/GLCurrentCorrection.xaml

<UserControl
    x:Class="Patient_Cards.Views.Corrections.GL.GLCurrentCorrection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Segoe UI">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        Current correcion
    -->
    <GroupBox Padding="0">
        <GroupBox.Header>
            <TextBlock
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="SegoeUI"
                Foreground="White"
                Text="DOTYCHCZASOWA KOREKCJA OKULAROWA" />
        </GroupBox.Header>
        <VirtualizingStackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Rodzaj dotychczasowych okularów:" />
                <TextBox
                    Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    MaxLength="1000"
                    Text="{Binding CurrentGLType, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Column="2"
                    Margin="2"
                    VerticalAlignment="Center"
                    Content="Od kiedy:"
                    FontFamily="Segoe UI" />
                <TextBox
                    Grid.Column="3"
                    Margin="2"
                    VerticalAlignment="Center"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                    FontFamily="Segoe UI"
                    MaxLength="1000"
                    Text="{Binding FromWhen, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <DataGrid
                Height="95"
                MaxHeight="95"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Corrections, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                RowBackground="White"
                SelectedItem="{Binding SelectedCorrection, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Disabled"
                VirtualizingPanel.IsVirtualizing="True">
                <DataGrid.Columns>
                    <!--
                        Visus
                    -->
                    <DataGridTemplateColumn Width="auto" Header="Okulary">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="2"
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="{Binding EyeName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        Sphere
                    -->
                    <DataGridTemplateColumn Width="*" Header="Sph">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                                    BorderBrush="LightGray"
                                    FontSize="18"
                                    TextChanged="TextBox_TextChanged"
                                    Text="{Binding SphereString, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        Cylinder
                    -->
                    <DataGridTemplateColumn Width="*" Header="Cyl">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                                    BorderBrush="LightGray"
                                    FontSize="18"
                                    Text="{Binding Cylinder, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        Axis
                    -->
                    <DataGridTemplateColumn Width="*" Header="Oś">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                                    BorderBrush="LightGray"
                                    FontSize="18"
                                    Text="{Binding Axis, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        Addition
                    -->
                    <DataGridTemplateColumn Width="*" Header="Add">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                                    BorderBrush="LightGray"
                                    FontSize="18"
                                    Text="{Binding Addition, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        Prism
                    -->
                    <DataGridTemplateColumn Width="*" Header="Pryzma">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Controls:TextBoxHelper.SelectAllOnFocus="True"
                                    BorderBrush="LightGray"
                                    FontSize="18"
                                    Text="{Binding Prism, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--
                        Base
                    -->
                    <DataGridTemplateColumn Width="*" Header="Baza">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Padding="4"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderBrush="LightGray"
                                    FontFamily="Segoe UI"
                                    FontSize="18"
                                    ItemsSource="{Binding Bases, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                                    SelectedItem="{Binding SelectedBase, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </VirtualizingStackPanel>
    </GroupBox>
</UserControl>

